TOKEN = ODY1OTgwMDY1ODA3NTk3NTY4.YPL4yA.5to-Q4-XL4YNkgwveFNBbsqgc_I
TENORKEY = 89EIF2CFOW6S
STACKKEY = RvsFaDxauebdhZfRzEiP5w((
CATKEY = 4d94a2c7-c827-409d-ac42-5f8049e3cde3
MONGOPAS = Lhb4mpBGUkpMvMYo